alias matlab=/Applications/MATLAB_R2014a.app/bin/matlab
matlab -nodisplay -nodesktop -nojvm -nosplash -r "evaluate_additive('../../../Paraphrase_Project_data/word_vectors/skipwiki100.mat');quit" > skipwiki100.txt
matlab -nodisplay -nodesktop -nojvm -nosplash -r "evaluate_additive('../../../Paraphrase_Project_data/word_vectors/skipwiki1000.mat');quit" > skipwiki1000.txt
matlab -nodisplay -nodesktop -nojvm -nosplash -r "evaluate_additive('../../../Paraphrase_Project_data/word_vectors/skipwiki100_0.0001_100_words-xl.params53.mat.ws353r.mat');quit" > skipwiki100_0.0001_100_words-xl.params53.txt.ws353r.txt
matlab -nodisplay -nodesktop -nojvm -nosplash -r "evaluate_additive('../../../Paraphrase_Project_data/word_vectors/skipwiki100_0.0001_100_words-xl.params54.mat.ws353.mat');quit" > skipwiki100_0.0001_100_words-xl.params54.txt.ws353.txt
matlab -nodisplay -nodesktop -nojvm -nosplash -r "evaluate_additive('../../../Paraphrase_Project_data/word_vectors/skipwiki100_0.0001_100_words-xl.params65.mat.ws353s.mat');quit" > skipwiki100_0.0001_100_words-xl.params65.txt.ws353s.txt
matlab -nodisplay -nodesktop -nojvm -nosplash -r "evaluate_additive('../../../Paraphrase_Project_data/word_vectors/skipwiki100_1e-05_250_words-xl.params33.mat.ws353sl99.mat');quit" > skipwiki100_1e-05_250_words-xl.params33.txt.ws353sl99.txt
matlab -nodisplay -nodesktop -nojvm -nosplash -r "evaluate_additive('../../../Paraphrase_Project_data/word_vectors/skipwiki200.mat');quit" > skipwiki200.txt
matlab -nodisplay -nodesktop -nojvm -nosplash -r "evaluate_additive('../../../Paraphrase_Project_data/word_vectors/skipwiki200_0.0001_250_words-xl.params30.mat.ws353.mat');quit" > skipwiki200_0.0001_250_words-xl.params30.txt.ws353.txt
matlab -nodisplay -nodesktop -nojvm -nosplash -r "evaluate_additive('../../../Paraphrase_Project_data/word_vectors/skipwiki200_0.0001_500_words-xl.params70.mat.ws353s.mat');quit" > skipwiki200_0.0001_500_words-xl.params70.txt.ws353s.txt
matlab -nodisplay -nodesktop -nojvm -nosplash -r "evaluate_additive('../../../Paraphrase_Project_data/word_vectors/skipwiki200_0.001_500_words-xl.params6.mat.ws353r.mat');quit" > skipwiki200_0.001_500_words-xl.params6.txt.ws353r.txt
matlab -nodisplay -nodesktop -nojvm -nosplash -r "evaluate_additive('../../../Paraphrase_Project_data/word_vectors/skipwiki200_1e-05_100_words-xl.params61.mat.ws353sl99.mat');quit" > skipwiki200_1e-05_100_words-xl.params61.txt.ws353sl99.txt
matlab -nodisplay -nodesktop -nojvm -nosplash -r "evaluate_additive('../../../Paraphrase_Project_data/word_vectors/skipwiki25.mat');quit" > skipwiki25.txt
matlab -nodisplay -nodesktop -nojvm -nosplash -r "evaluate_additive('../../../Paraphrase_Project_data/word_vectors/skipwiki25_0.0001_100_words-xl.params70.mat.ws353.25constraints.mat');quit" > skipwiki25_0.0001_100_words-xl.params70.txt.ws353.25constraints.txt
matlab -nodisplay -nodesktop -nojvm -nosplash -r "evaluate_additive('../../../Paraphrase_Project_data/word_vectors/skipwiki25_0.0001_100_words-xl.params70.mat.ws353.mat');quit" > skipwiki25_0.0001_100_words-xl.params70.txt.ws353.txt
matlab -nodisplay -nodesktop -nojvm -nosplash -r "evaluate_additive('../../../Paraphrase_Project_data/word_vectors/skipwiki25_0.0001_100_words-xl.params70.mat.ws353r.25constraints.mat');quit" > skipwiki25_0.0001_100_words-xl.params70.txt.ws353r.25constraints.txt
matlab -nodisplay -nodesktop -nojvm -nosplash -r "evaluate_additive('../../../Paraphrase_Project_data/word_vectors/skipwiki25_0.0001_100_words-xl.params70.mat.ws353r.mat');quit" > skipwiki25_0.0001_100_words-xl.params70.txt.ws353r.txt
matlab -nodisplay -nodesktop -nojvm -nosplash -r "evaluate_additive('../../../Paraphrase_Project_data/word_vectors/skipwiki25_0.0001_500_words-xl.params30.mat.ws353s.25constraints.mat');quit" > skipwiki25_0.0001_500_words-xl.params30.txt.ws353s.25constraints.txt
matlab -nodisplay -nodesktop -nojvm -nosplash -r "evaluate_additive('../../../Paraphrase_Project_data/word_vectors/skipwiki25_1e-05_100_words-xl.params63.mat.ws353s.mat');quit" > skipwiki25_1e-05_100_words-xl.params63.txt.ws353s.txt
matlab -nodisplay -nodesktop -nojvm -nosplash -r "evaluate_additive('../../../Paraphrase_Project_data/word_vectors/skipwiki25_1e-05_250_words-xl.params19.mat.ws353sl99.25constraints.mat');quit" > skipwiki25_1e-05_250_words-xl.params19.txt.ws353sl99.25constraints.txt
matlab -nodisplay -nodesktop -nojvm -nosplash -r "evaluate_additive('../../../Paraphrase_Project_data/word_vectors/skipwiki25_1e-05_250_words-xl.params63.mat.ws353sl99.mat');quit" > skipwiki25_1e-05_250_words-xl.params63.txt.ws353sl99.txt
matlab -nodisplay -nodesktop -nojvm -nosplash -r "evaluate_additive('../../../Paraphrase_Project_data/word_vectors/skipwiki50.mat');quit" > skipwiki50.txt
matlab -nodisplay -nodesktop -nojvm -nosplash -r "evaluate_additive('../../../Paraphrase_Project_data/word_vectors/skipwiki500.mat');quit" > skipwiki500.txt
matlab -nodisplay -nodesktop -nojvm -nosplash -r "evaluate_additive('../../../Paraphrase_Project_data/word_vectors/skipwiki500_0.001_250_words-xl.params6.mat.ws353.mat');quit" > skipwiki500_0.001_250_words-xl.params6.txt.ws353.txt
matlab -nodisplay -nodesktop -nojvm -nosplash -r "evaluate_additive('../../../Paraphrase_Project_data/word_vectors/skipwiki500_0.001_500_words-xl.params6.mat.ws353r.mat');quit" > skipwiki500_0.001_500_words-xl.params6.txt.ws353r.txt
matlab -nodisplay -nodesktop -nojvm -nosplash -r "evaluate_additive('../../../Paraphrase_Project_data/word_vectors/skipwiki500_1e-05_500_words-xl.params58.mat.ws353s.mat');quit" > skipwiki500_1e-05_500_words-xl.params58.txt.ws353s.txt
matlab -nodisplay -nodesktop -nojvm -nosplash -r "evaluate_additive('../../../Paraphrase_Project_data/word_vectors/skipwiki500_1e-05_500_words-xl.params59.mat.ws353sl99.mat');quit" > skipwiki500_1e-05_500_words-xl.params59.txt.ws353sl99.txt
matlab -nodisplay -nodesktop -nojvm -nosplash -r "evaluate_additive('../../../Paraphrase_Project_data/word_vectors/skipwiki50_0.0001_100_words-xl.params56.mat.ws353s.50constraints.mat');quit" > skipwiki50_0.0001_100_words-xl.params56.txt.ws353s.50constraints.txt
matlab -nodisplay -nodesktop -nojvm -nosplash -r "evaluate_additive('../../../Paraphrase_Project_data/word_vectors/skipwiki50_0.0001_100_words-xl.params69.mat.ws353s.mat');quit" > skipwiki50_0.0001_100_words-xl.params69.txt.ws353s.txt
matlab -nodisplay -nodesktop -nojvm -nosplash -r "evaluate_additive('../../../Paraphrase_Project_data/word_vectors/skipwiki50_0.0001_100_words-xl.params70.mat.ws353r.50constraints.mat');quit" > skipwiki50_0.0001_100_words-xl.params70.txt.ws353r.50constraints.txt
matlab -nodisplay -nodesktop -nojvm -nosplash -r "evaluate_additive('../../../Paraphrase_Project_data/word_vectors/skipwiki50_0.0001_250_words-xl.params52.mat.ws353r.mat');quit" > skipwiki50_0.0001_250_words-xl.params52.txt.ws353r.txt
matlab -nodisplay -nodesktop -nojvm -nosplash -r "evaluate_additive('../../../Paraphrase_Project_data/word_vectors/skipwiki50_0.0001_250_words-xl.params54.mat.ws353.50constraints.mat');quit" > skipwiki50_0.0001_250_words-xl.params54.txt.ws353.50constraints.txt
matlab -nodisplay -nodesktop -nojvm -nosplash -r "evaluate_additive('../../../Paraphrase_Project_data/word_vectors/skipwiki50_0.0001_250_words-xl.params54.mat.ws353.mat');quit" > skipwiki50_0.0001_250_words-xl.params54.txt.ws353.txt
matlab -nodisplay -nodesktop -nojvm -nosplash -r "evaluate_additive('../../../Paraphrase_Project_data/word_vectors/skipwiki50_1e-05_1000_words-xl.params12.mat.ws353sl99.50constraints.mat');quit" > skipwiki50_1e-05_1000_words-xl.params12.txt.ws353sl99.50constraints.txt
matlab -nodisplay -nodesktop -nojvm -nosplash -r "evaluate_additive('../../../Paraphrase_Project_data/word_vectors/skipwiki50_1e-05_250_words-xl.params30.mat.ws353sl99.mat');quit" > skipwiki50_1e-05_250_words-xl.params30.txt.ws353sl99.txt
