rnnoptions.hiddenSize=25;
rnnoptions.etat=.05;
rnnoptions.etaw=.5;
rnnoptions.margin=1;
rnnoptions.epochs=20;
rnnoptions.save=1;
rnnoptions.quiet=1;
rnnoptions.evaluate=1;
rnnoptions.wordupdate=0;
rnnoptions.wordfile='../../../Paraphrase_Project_data/core_data/skipwiki25_0.0001_100_words-xl.params70.mat.ws353.mat';
rnnoptions.init='../../core_data/theta_init_25.mat';
rnnoptions.output='../../models/skipwiki25';