rnnoptions.hiddenSize=25;
rnnoptions.etat=.05;
rnnoptions.etaw=.5;
rnnoptions.margin=1;
rnnoptions.epochs=5;
rnnoptions.save=1;
rnnoptions.quiet=1;
rnnoptions.evaluate=1;
rnnoptions.wordfile='../../../top_word_files/skipwiki25_1e-05_250_words-xl.params63.mat.ws353sl99.mat';
rnnoptions.init='../../core_data/theta_init_ones_25.mat';
rnnoptions.output='../../models/skipwiki25SL999';